<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>assignment</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <!-- <img src="./photo-1459666644539-a9755287d6b0.jpg" alt=""> -->
        <img src="./Top bg.png" alt="">
        <div class="navbar">
            <img src="./Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">0.1 HISTORY</a></li>
                    <li><a href="#">0.2 TEAM</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <h1>LOSANGELES</h1>
            <h1>MOUNTAINS</h1>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <div class="navbar">
            <div>
                <img src="./Logo.png" alt="">
                <div class="logo_heading">
                    <h1>LOSANGELES</h1>
                    <h1>MOUNTAINES</h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">0.1 HISTORY</a></li>
                    <li><a href="#">0.2 TEAM</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="main_texts">
                <h1>01.</h1>
                <p><b>HISTORY</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
            </div>
            <div class="main_slider">
                <div>
                    <div class="slider">
                        <img src="./1.jpg" alt="" srcset="">
                        <img src="./2.jpg" alt="" srcset="">
                        <img src="./1.jpg" alt="" srcset="">
                        <img src="./2.jpg" alt="" srcset="">
                    </div>
                </div>
                <div>
                    <div>
                        <h1>02.</h1>
                        <p><b>CLIMB</b></p>
                        <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="navbar">
                <nav>
                    <a href="">MOUNTAIN 1</a>
                    <a href="">MOUNTAIN 2</a>
                </nav>
            </div>
            <div class="footer_block">
                <div class="footer_block_container">
                    <h1>SCHEDULE</h1>
                    <div class="dates">
                        <div>
                            <p>25 NOV 2016</p>
                            <p>25 NOV 2016</p>
                            <p>25 NOV 2016</p>
                            <p>25 NOV 2016</p>
                        </div>
                        <div>
                            <p>Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_footer">
                <div>
                    <div>
                        <img src="./Logo.png" alt="">
                        <div>
                            <h1>LOSANGELS</h1>
                            <h1>MOUNTAINS</h1>
                        </div>
                    </div>
                    <p>COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>